<?php

namespace console\controllers;

use common\repositories\read\ShopsReadRepositories;
use common\services\ParsingService;
use console\extended\checkDirectory;
use console\repositories\mailRepositorie\sendMail;
use console\shops\GeneralShopClass;
use console\shops\Zalando;
use Yii;
use yii\console\Controller;

/**
 * Class ZalandoController
 * @package console\controllers
 * @property  yii\db\Connection $connection
 */
class ZalandoController extends Controller
{
    const NAME_MEN = 'zalando_men';
    const NAME_WOMEN = 'zalando_women';
    const NAME_GARCONES = 'zalando_garcons';
    const NAME_FILLES = 'zalando_filles';

    private $checkDirectory;
    private $mailer;

    //___Meta info for file
    private $start_product_id;
    private $shopReadRepositories;
    private $parsingService;
    private $_name_directory = ''; //___ 158790909  //  1 raz prisvaivaem pri pervom sozdanii irarxii papok

    /**
     * ZalandoController constructor.
     * @param $id
     * @param $module
     * @param sendMail $mailer
     * @param checkDirectory $checkDirectory
     * @param ShopsReadRepositories $shopReadRepositories
     * @param ParsingService $parsingService
     * @param array $config
     */
    public function __construct($id, $module,
                                sendMail $mailer,
                                checkDirectory $checkDirectory,
                                ShopsReadRepositories $shopReadRepositories,
                                ParsingService $parsingService,
                                $config = [])
    {
        parent::__construct($id, $module, $config);
        $this->parsingService = $parsingService;
        $this->checkDirectory = $checkDirectory;
        $this->shopReadRepositories = $shopReadRepositories;
        $this->mailer = $mailer;
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }
//    public function beforeAction($action) {
//        if (!Utils::checkParseOrNot())
//            return false;
//        return parent::beforeAction($action);
//    }

    public function actionInsert()
    {
        $this->checkDirectory->init('zalando');
    }

    /**
     * @throws \Exception
     */
    public function actionMakeListMen()
    {
        $this->scanForList(
            'https://www.zalando.fr/chaussures-homme/?p=',
            self::NAME_MEN);
    }

    /**
     * @throws \Exception
     */
    public function actionMakeListWomen()
    {
        $this->scanForList(
            'https://www.zalando.fr/chaussures-femme/?p=',
            self::NAME_WOMEN);
    }

    /**
     * @throws \Exception
     */
    public function actionMakeListGarcons()
    {
        $this->scanForList(
            'https://www.zalando.fr/chaussures-enfant/?gender=17&p=',
            self::NAME_GARCONES);
    }

    /**
     * @throws \Exception
     */
    public function actionMakeListFilles()
    {
        $this->scanForList(
            'https://www.zalando.fr/chaussures-enfant/?gender=18&p=',
            self::NAME_FILLES);
    }

    /**
     * @throws \Exception
     */
    public function actionParsePageMen()
    {
        // $this->parsingService->
        $this->parsePage(self::NAME_MEN);
    }

    /**
     * @throws \Exception
     */
    public function actionParsePageWomen()
    {
        $this->parsePage(self::NAME_WOMEN);
    }

    /**
     * @throws \Exception
     */
    public function actionParsePageGarcons()
    {
        $this->parsePage(self::NAME_GARCONES);
    }

    /**
     * @throws \Exception
     */
    public function actionParsePageFilles()
    {
        $this->parsePage(self::NAME_FILLES);
    }

    /**
     * @param $category
     */
    private function parsePage($category)
    {
        $zalando = new Zalando($this->mailer);
        $zalando->category = $category;
        $this->parsingService->parseProduct($zalando);
    }

    /**
     * @param $url //__ $url dmya parsinga lista
     * @param $category //__ $category (men, women m....)
     */
    private function scanForList($url, $category)
    {
        $zalando = new Zalando($this->mailer);
        $zalando->console_web = GeneralShopClass::LAUNCH_WEB;
        $zalando->url = $url;
        $zalando->category = $category;
        $this->parsingService->scanForList($zalando);
    }

}